{
  "dependencies": [
    "ms-gsl",
    "pcapplusplus"
  ],
  "builtin-baseline": "7476f0d4e77d3333fbb249657df8251c28c4faae",
  "overrides": [
    {
      "name": "winpcap",
      "version": "4.1.3#10"
    }
  ]
}
